<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LocalStorage</title>
    <script type="text/javascript">
        //添加key-value 数据到 sessionStorage
        localStorage.setItem("key", "stackoverflow");
        //通过key来获取value
        var dt = localStorage.getItem("key");
        alert(dt);
        //清空所有的key-value数据。
        //sessionStorage.clear();
        alert(localStorage.length);
    </script>
</head>
<body>

</body>
</html>
