<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        * {
            height: 100%;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=··············"></script>
    <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
    <script>
        $(function () {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        });
        function showPosition(position) {
            var currentLat = position.coords.latitude;
            var currentLon = position.coords.longitude;
            var gpsPoint = new BMap.Point(currentLon, currentLat);
            BMap.Convertor.translate(gpsPoint, 0, initMap);
        }
        function initMap(point) {
            map = new BMap.Map("map");
            map.addControl(new BMap.NavigationControl());
            map.addControl(new BMap.ScaleControl());
            map.addControl(new BMap.OverviewMapControl());
            map.centerAndZoom(point, 15);
            map.addOverlay(new BMap.Marker(point))
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    x.innerHTML = "拒绝访问";
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML = "地理位置信息无法获取";
                    break;
                case error.TIMEOUT:
                    x.innerHTML = "超时";
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML = "未知错误";
                    break;
            }
        }
    </script>
</head>
<body>
<div id="map"></div>
</body>
</html>