<!DOCTYPE html>

<!--
Copyright 2017 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33848682-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            window.dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-33848682-1');
    </script>

    <meta charset="utf-8">
    <meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript.">
    <meta name="author" content="//samdutton.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="name" content="simpl.info: simplest possible examples of HTML, CSS and JavaScript">
    <meta itemprop="image" content="/images/icons/icon192.png">
    <meta id="theme-color" name="theme-color" content="#fff">

    <link rel="icon" href="/images/icons/icon192.png">

    <base target="_blank">


    <title>RTCDataChannel</title>

    <link rel="stylesheet" href="../MediaStream/main.css">

    <style>
        button {
            margin: 0 1em 0 0;
            width: 5.2em;
        }
        div#buttons {
            margin: 0 0 1.7em 0;
        }
        div#send {
            float: left;
            margin: 0 3em 1em 0;
        }
        div#sendReceive {
            margin: 0 0 1em 0;
        }
        h1 {
            margin: 0 0 1em 0;
        }
        h2 {
            margin: 0 0 0.5em 0;
        }
        textarea {
            color: #444;
            font-family: 'Courier New', monospace;
            font-size: 1em;
            height: 7.0em;
            padding: 0.5em;
        }
    </style>

</head>

<body>

<div id="container">

    <!--  <div id="highlight">
       <p>New(ish) article:
         <a href="https://samdutton.wordpress.com/2018/06/04/a-manifesto-for-teaching-web-development/">A manifesto for teaching web development</a>
       </p>
     </div> -->



    <h1>RTCDataChannel</h1>

    <!--    <p class="borderBelow">Check out the complete set of WebRTC demos at <a href="https://webrtc.github.io/samples/" title="WebRTC samples GitHub Pages">webrtc.github.io/samples</a>.</p>
    -->
    <div id="buttons">
        <button id="startButton">Start</button>
        <button id="sendButton">Send</button>
        <button id="closeButton">Stop</button>
    </div>

    <div id="sendReceive">
        <div id="send">
            <h2>Send</h2>
            <textarea id="dataChannelSend" disabled placeholder="Press Start, enter some text, then press Send."></textarea>
        </div>
        <div id="receive">
            <h2>Receive</h2>
            <textarea id="dataChannelReceive" disabled></textarea>
        </div>
    </div>
    <script src="js/main.js"></script>



</div>


</body>
</html>
