<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sub Worker 线程</title>
</head>
<body>
<button id="button">生成子线程</button>

<script>
    const button = document.querySelector('#button');

    const worker = new Worker('worker.js');

    button.addEventListener('click', () => {
        console.log('主线程发送消息给 Worker 线程');
        worker.postMessage('send');
    });

    worker.addEventListener('message', e => {
        console.log('主线程接收到 Worker 线程回复的消息');
    });

</script>
</body>
</html>


